APP_HOST= #default: localhost
APP_PORT= #3000

DB_HOST= #your_db_host default: localhost
DB_PORT= #your_db_port default: 5432
DB_USER= #your_db_username default: postgres
DB_PASSWORD= #your_password
DB_NAME= #your_db_name

JWT_ACCESS_SECRET= #your access token secret key
JWT_ACCESS_EXPIRES_IN= #10m
JWT_REFRESH_SECRET= #your refresh token secret key
JWT_REFRESH_EXPIRES_IN= #7d